{
  "name": "chatapplication",
  "version": "1.0.0",
  "description": "normal chat bot application",
  "main": "servercode.js",
  "scripts": {
    "start": "nodemon backend/servercode.js"
  },
  "author": "agniv",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "nodemon": "^3.0.1",
    "socket.io": "^4.7.1"
  }
}
